<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombok</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="img/hero-picture.jpg" alt="">
        <nav>
            <div class="logo"><a href="/">LO</a></div>
            <div class="burger">
                <i class="fa-solid fa-bars"></i>
                <input type="checkbox" name="" id="burger">
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#subscribe" class="button">Subscribe</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Lombok</h1>
            <h2>Holistic Health</h2>
            <div class="underscoreLarge"></div>
        </div>       
    </header>
    <main>
        <section>
            <h2 id="articles">Latest Articles</h2>
            <div class="underscore"></div>
            <article>
                <img src="img/cards-sukkulent.jpg" alt="">
                <div class="underscore"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem corporis,</h3>
            </article>
            <article>
                <img src="img/cards-forest.jpg" alt="">
                <div class="underscore"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem corporis,</h3>
            </article>
            <article>
                <img src="img/cards-leafs.jpg" alt="">
                <div class="underscore"></div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem corporis,</h3>
            </article>
        </section>
        <article>
            <img src="" alt="">
            <h2 id="about">About</h2>
            <div class="underscore"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea error nobis fugit perspiciatis provident sint. Ratione atque iusto praesentium asperiores distinctio modi eum nobis tenetur eos? At maiores cumque esse?</p>
        </article>
        <section>
            <h2 id="subscribe">Subscribe</h2>
            <p>Sign-up to our consectetur</p>
            <input type="email" name="" id="" placeholder="Your email"><button type="submit">submit</button></section>
    </main>
    <footer>
        <figure>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-square-share-nodes"></i>
        </figure>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>